{
  "name": "bitmap-transformer",
  "version": "1.0.0",
  "description": "This project is to build a Bitmap reader and transformer",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxnatc/bitmap-transformer.git"
  },
  "author": "Natalie Chow, Yueyue Qin, and Sabrina Tee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxnatc/bitmap-transformer/issues"
  },
  "homepage": "https://github.com/xxnatc/bitmap-transformer#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0"
  }
}
